  1 #include<stdio.h>
  2
  3 int main(void)
  4 {
  5     int i, j, x, y;
  6     double score[3][5], min;
  7     printf("Input 15 numbers: \n");
  8     for (i = 0; i < 3; i++)
  9         for (j = 0; j < 5; j++)
 10             scanf("%lf", &score[i][j]);
 11
 12     min = score[0][0];
 13     for (i = 0; i < 3; i++)
 14         for (j = 0; j < 5; j++)
 15             if ( score[i][j] < min) {
 16                 min = score[i][j];
 17                 x = i, y = j;
 18             }
 19     printf("min = %.1f,line number=%d,column number=%d\n", min, x, y);
 20     return 0;
 21 }
