  1 #include<stdio.h>
  2
  3 int main(void)
  4 {
  5     int i, j;
  6     double sum, s[5][3] = {{82.5, 90, 78.5},
  7                           {75, 88, 92.5},
  8                           {95, 65.5, 70},
  9                           {81, 72.5, 86.5},
 10                           {89, 98, 66}};
 11     for ( i = 0; i < 5; i++) {
 12         sum  = 0;
 13         for (j = 0; j < 3; j++)
 14             sum += s[i][j];
 15         printf("avg%d = %.1f\n", i + 1, sum / 3);
 16     }
 17     return 0;
 18 }
