/**
     * 查找最后一位小于等于value的元素
     * @param a
     * @param value
     * @return
     */
    public static int bindSearchLastLessOrEqual(int[] a, int value) {
        int n = a.length;
        int low = 0;
        int high = n - 1;
​
        while (low <= high) {
            int mid = low + ((high - low) >> 1);
            if (a[mid] > value) {
                high = mid - 1;
            } else {
                if(mid==n-1 || a[mid+1]>value){
                    return mid;
                }else{
                    low = mid + 1;
                }
​
            }
        }
        return -1;
    }
