    public static void insertSort(int[] array){
        int i,j,target;
        for (i=1; i<array.length ; i++){
            j=i;
            target = array[i];
            while (j>0 && target < array[j-1]){
                array[j] = array[j-1];
                j--;
            }
            array[j] = target;
        }
    }

    public static void main(String[] args) {
        int[] array = {10, 7, 2, 4, 7, 62, 3, 4, 2, 1, 19};
        insertSort(array);
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
