public void greedy1(){        
                       //面额
			int[] values = { 1, 2, 5, 10, 20, 50, 100 };
			//数量
			int[] counts = { 3, 3, 2, 1, 1, 3, 3 };
			//获取需要各种面值多少张
			int[] result = getNumber1(446, values, counts);             
			System.out.println("各币值的数量："+Arrays.toString(result));
	}

	/**
	 * 贪心算法1：钱币找零问题
	 * @param sum
	 * @param values
	 * @param counts
	 * @return
	 */
	public int[] getNumber1(int sum , int[] values, int[] counts)
	{
		int[] result = new int[7];
		int add=0; //当前凑的金额
		for(int i=values.length-1;i>=0;i--)
		{
		    int num = (sum-add)/values[i];
		    if(num>counts[i])
		    {
		    	num=counts[i];
		    }
			add=add+num*values[i];
	        result[i]=num;
		}
		return result;		
	}
