    public static void selectionSort(int[] array) {
        int target,temp;
        for (int i = 0; i < array.length; i++) {
            target = i;
            for (int j = i + 1; j < array.length; j++) {
                if (array[target] > array[j]) target = j;
            }
            if (target != i){
                temp = array[target];
                array[target] = array[i];
                array[i] = temp;
            }
        }
    }

    public static void main(String[] args) {
        int[] array = {10, 7, 2, 4, 7, 62, 3, 4, 2, 1, 19};
        selectionSort(array);
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
